DB_SERVER_HOST={{ db_ip }}
DB_SERVER_PORT={{ db_port}}
POSTGRES_USER={{ db_user }}
#POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
POSTGRES_PASSWORD={{ db_password }}
#POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD
#POSTGRES_DB=zabbix
POSTGRES_DB={{ db_name }}
# DB_SERVER_SCHEMA=public
# ENABLE_TIMESCALEDB=true
# POSTGRES_USE_IMPLICIT_SEARCH_PATH=false
